# fasthub-contribution-view

./: README.md  build.gradle  settings.gradle
contribution-view/: build.gradle
contribution-view/src/androidTest/java/com/kpstv/github/: ExampleInstrumentedTest.kt
contribution-view/src/main/: AndroidManifest.xml
contribution-view/src/main/java/com/kpstv/github/: GraphModel.kt  GraphView.kt
contribution-view/src/main/res/values/: graphview.xml
contribution-view/src/test/java/com/kpstv/github/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/androidTest/java/com/kpstv/github_sample/: BenchmarkTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/kpstv/github_sample/: MainActivity.kt  SampleData.kt
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml  themes.xml
sample/src/main/res/values-night/: themes.xml
sample/src/test/java/com/kpstv/github/: ExampleUnitTest.kt
