plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'maven-publish'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}

ext {
    PUBLISH_GROUP_ID = 'io.github.kaustubhpatange'
    PUBLISH_ARTIFACT_ID = 'github-contribution-view'
    PUBLISH_VERSION = library_version
    PUBLISH_DESCRIPTION = 'A custom view for showing github contributions'
    PUBLISH_URL = 'https://github.com/KaustubhPatange/fasthub-contribution-view'
    LICENSE_NAME = 'The Apache License, Version 2.0'
    LICENSE_URL = 'https://www.apache.org/licenses/LICENSE-2.0.txt'
    DEVELOPER_ID = 'kp2016'
    DEVELOPER_NAME = 'Kaustubh Patange'
    DEVELOPER_EMAIL = 'developerkp16@gmail.com'
    SCM_CONNECTION = 'scm:git:github.com/KaustubhPatange/fasthub-contribution-view.git'
    SCM_DEVELOPER_CONNECTION = 'scm:git:ssh://github.com/KaustubhPatange/fasthub-contribution-view.git'
    SCM_URL = 'https://github.com/KaustubhPatange/fasthub-contribution-view/tree/master'
    NEXUS_STAGING_ID = 'c51d602c035a' // dummy replace with your own.
}

apply from: "${rootProject.projectDir}/gradle/publish.gradle"